#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100vw;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs { color: #888; }

form {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 96%;
}

aside {
  align-items: center;
  border-radius: 1rem;
  border: 1px solid #61dafbaa;
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
  padding: 1rem;
  width: 30%;
}

input { 
  font-size: 1.3rem;
  height: 2rem;
  margin-bottom: 1rem;
  padding: .3rem 1rem;
  width: 45%; 
}

button { font-size: 1.3rem !important; }

.quantity { font-size: 1.7rem; }